# BACKEND_AirBnB

./: AirBNB.sln
AirBNB/: AirBNB.csproj  Connection.cs  Program.cs  appsettings.json
AirBNB/Controllers/: Amenities.cs  Amenities_camping.cs  Availability.cs  Camping_Place.cs  Camping_spot.cs  Class.cs  HomeController.cs  Location.cs  Picture.cs  Reservation.cs  Reviews.cs  Type.cs  User.cs
AirBNB/Models/: Models.cs
AirBNB/Properties/: launchSettings.json
